# Specify the JDK version Gradle should use
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Gradle memory settings to optimize performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX support and Jetifier for compatibility with older libraries
android.useAndroidX=true
android.enableJetifier=true
